language: go

go:
    - 1.2

install:
    - go get github.com/skynetservices/skydns1/msg
    - go get github.com/skynetservices/skydns1/client
    - go get github.com/olitvin/skydock/docker
    - go get github.com/olitvin/skydock/utils
    - go get github.com/influxdb/influxdb/client
    - go get github.com/olitvin/log
    - go get github.com/robertkrimen/otto
